<!DOCTYPE html>
<html>

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="aboutus.css" />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- <style>

/* * { overflow-x:hidden;
          box-sizing:border-box;
        } */
        body { 
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 burlywood;
          margin: 20px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: burlywood;
        }
        
        .container {
          padding:  16px;
        }
      s
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: rgb(176, 34, 34);
        }
        
        .button {
            font-size: 10px;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 5px;
          color: rgb(223, 216, 216);
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 50%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 500px) {
          .column {
            width: 400px;
            display: block;
          }
        }


        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
        }
        
        .large-font {
          font-size: 50px;
        }
        
        .xlarge-font {
          font-size: 64px;
          color:rgb(24, 186, 211)        }

          .xlarg-font{
            font-size: 30px;
            color: rgb(182, 127, 73);
          }
          
        
        .Downloadform{
          border: none;
          color: rgb(233, 233, 233);
          padding: 12px 16px;
          font-size: 13px;
          cursor: pointer;
          background-color:#000000;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
          .column-66,
          .column-33 {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }

        </style> -->

</head>

<body>
   
    <div>

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" >
        <a class="navbar-brand" href="WSPproject.html">In a Box</a>
  
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
            
            <li class="nav-item">
              <a class="nav-link" href="Menu.html">Menu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service and
                product offer
  
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Recipe.html">Recipe</a>
                <a class="dropdown-item" href="int.html">Ingretient</a>
                <a class="dropdown-item" href="bahs.html">bake up home set</a>
                <a class="dropdown-item" href="other.html">Other</a>
              </div>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="package.html">Package</a>
          </li>
  
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
  
            
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log In</a>
          </li>
  
          <li class="nav-item">
              <a class="nav-link" href="Signin .html">Sign Up</a>
          </li>
          </ul>
        </div>
      </nav> <br>
      <br>

        <div class="about-section" >
            <h1>About Us </h1>
            <p>In a Box</p>
            <p>Welcome to our food box website! We are excited to offer you a variety of delicious meals and snacks delivered straight to your doorstep. Our food boxes are perfect for busy individuals and families who want to enjoy healthy and tasty meals without the hassle of cooking and meal planning.

                We offer a range of food boxes to meet your specific dietary needs and preferences, including vegetarian, gluten-free, and low-carb options. Our meals are made with high-quality ingredients and prepared by experienced chefs who are passionate about creating nutritious and delicious food.
                
                Ordering from our website is easy and convenient. Simply choose your desired food box and delivery frequency, and we'll take care of the rest. You can also customize your food box by selecting your favorite meals and snacks, or opting for our surprise box to discover new and exciting flavors.
                
                Our goal is to provide you with a stress-free and enjoyable dining experience. We believe that good food should be accessible to everyone, and we're committed to making healthy eating easy and affordable. Join us on this culinary journey and discover the joys of delicious and nutritious food!.</p>
          </div>
          
          



        
               
           
             <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" >
      <a class="navbar-brand" href="WSPproject.html">In a Box</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
          
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service and
              product offer

            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Recipe.html">Recipe</a>
              <a class="dropdown-item" href="int.html">Ingretient</a>
              <a class="dropdown-item" href="bahs.html">bake up home set</a>
              <a class="dropdown-item" href="other.html">Other</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="package.html">Package</a>
        </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Signin .html">Sign Up</a>
        </li>
        </ul>
      </div>
    </nav> <br>
    <br>
            </div>
          </div>



           <!-- The App Section -->
           <div class="container mt-3" style="    background-color: #f2f2f2;">
            <div class="row">
              <div class="column-66">
                <h1 class="xlarge-font"><b> </b></h1>
                <h1 class="large-font" style="color:rgb(226, 159, 26);"><b></b></h1>
                <p><span style="font-size:20px"> We are dedicated to providing you with high-quality, fresh, and delicious meals that are conveniently delivered straight to your doorstep. Our company was founded on the belief that healthy eating should be accessible and easy, and we're committed to making that a reality for our customers.</p>
                
              </div>
              <div class="column-33">
                  <img src="https://bit.ly/3y0xyo5" width="500" height="500">
              </div>
            </div>
          </div>


          <!-- The App Section -->
          <div class="container mt-3" style="    background-color: #f2f2f2;">
            <div class="row">
              <div class="column-66">
                <h1 class="xlarge-font"><b> </b></h1>
                <h1 class="large-font" style="color:rgb(226, 159, 26);"><b></b></h1>
                <p><span style="font-size:20px">We’re building a world where everything is fresh from the earth, where supply chains are sustainable, and people are connected to the food they eat. For real. </p>
                
              </div>
              <div class="column-33">
                  <img src="https://bit.ly/3YeZY8y" width="500" height="500">
              </div>
            </div>
          </div>

          
          <div class="container-fluid py-5" >
            <div class="row ">

              <div class=" col-md-4 col-xs-12 my-3 ">
                <div class="card">
                  
                  <div class="container">
                    <h2>Ko Ko Soe</h2>
                    <p class="title">CEO & Founder</p>
                    
                    <p>kksoe66@gmai.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
            
              <div class=" col-md-4 col-xs-12 my-3">
                <div class="card">
                 
                  <div class="container">
                    <h2>Ye Ko Ko</h2>
                    <p class="title">Art Director</p>
                    
                    <p>ykk77@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
              
              <div class="col-xs-12 col-md-4 my-3">
                <div class="card">
                 
                  <div class="container">
                    <h2>Ko Htut Ko</h2>
                    <p class="title">Designer</p>
                
                    <p>khk88@gmail.com</p>
                   <a href="https://bit.ly/3EUyuy2"> <p><button class="button">Contact</button></p></a>
                  </div>
                </div>
              </div>
            </div>
        

          </div>



<div class="container mt-3 mb-3" style="    background-color: #f2f2f2;">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>If You Have Any Question ! Please Let Us Know</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://ringcentr.al/3y4udEu" style="width: 300px;">
      </div>
      <div class="column" style="width: 600px;" >
        <form action="/action_page.php" style="overflow:hidden">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="usa">Myanmar</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            
            <option value="usa">Thailand</option>
            <option value="usa">China</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <a href="https://bit.ly/3SZlhdv" class="Downloadform" style="color:white;">Summit</a>
        </form>
      </div>
    </div>
</div>


<div class="container text-center " style="color: #BDC3C7; size: 16px;">
 <p>
        09772652116, 09772654452, 0976768769 <br> <br>
       inaboxx@gmail.com <br> <br>
            No 229 , 13 street , Lanmadaw township , Yangon, Myanmar <br> <br>
  </p>
</div>
  

<footer class=" text-center text-white" style="background-color: #626567 ;">
  <!-- Grid container -->
  <div class="container pt-1 mt-1" style="padding:0% ;">
    <!-- Section: Social media -->
    <section class="">
      <!-- Facebook -->
      <a
      class="btn text-white btn-floating m-3"
      style="background-color: #3b5998;"
        href="https://www.facebook.com/login/"
        role="button"
        ><i class="fab fa-facebook-f"></i
          ></a>
          

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-3"
        style="background-color: #55acee;"
        href="https://twitter.com/"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-3"
        style="background-color: #ac2bac;"
        href="https://bit.ly/3SG7Yyg"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      
      
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 text-dark" style="background-color:#5D6D7E">
    © 2020 Copyright:
    <a class="text-dark" href="https://bit.ly/3y6aWm4">In a Box.com</a>
  </div>
  <!-- Copyright -->
</footer>

</div>

        </body>
        </html>
    
