<!DOCTYPE html>
<html>

<head>
  <title>My Restaurant</title>
 
  <style>
    body{background-image: url('./img/sg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    h1{color:White;}
    </style>
    </head>
    <body>
    
    <h2>Menu </h2>
    
    <table>
      <tr>
        <th>Meal Name </th>
        <th>prices</th>
      </tr>
      <tr>
        <td>Myanmar Rice</td>
        <td>1500</td>
      </tr>
      <tr>
        <td> Shan Noodle</td>
        <td>2500</td>
      </tr>
      <tr>
        <td>Mohinga </td>
        <td>2500</td>
      </tr>
      <tr>
        <td>Nan Gyi Thote</td>
        <td>2500</td>
      </tr>
      <tr>
        <td> Tea leaf salad (La Phat Thote)</td>
        <td>1500</td>
      </tr>
      <tr>
        <td>Burmese Tempura (A kyaw Sone)</td>
        <td>3000</td>
      </tr>
    </table>
    
    </body>
    </html>
    

            
               
            
                
                               
            