<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="login.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="WSPproject.html">In a Box</a>
      
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="width:15% ;">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" >
          <ul class="navbar-nav"> 
              
              <li class="nav-item">
                  <a class="nav-link" href="Menu.html">Menu</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service and
                      product offer

                  </a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="Recipe.html">Recipe</a>
                      <a class="dropdown-item" href="int.html">Ingretient</a>
                      <a class="dropdown-item" href="bahs.html">bake up home set</a>
                      <a class="dropdown-item" href="other.html">Other</a>
                  </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="package.html">Package</a>
            </li>

              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="login.html">Log In</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="Signin .html">Sign Up</a>
              </li>
          </ul>
      </div>
  </nav> 
</div>


      <br>
      <br>

 <!--Copy end-->

 

 
 

</div>

      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #3b4f53;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body>
          <div class="container">
         
            <div class="col-sm-0">
          <h2>Login </h2>

          <form action="/action_page.php" method="post">
            <div class="imgcontainer">
              <img src="https://bit.ly/3YMk76T" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                  
              <button type="submit">Login</button>
             
            </div>
          
           
          </form>

        </div>
        </div>
   
  <!--Copy end-->
  <footer class=" text-center text-white" style="background-color: #626567 ;">
    <!-- Grid container -->
    <div class="container pt-1 mt-1" style="padding:0% ;">
      <!-- Section: Social media -->
      <section class="">
        <!-- Facebook -->
        <a
        class="btn text-white btn-floating m-3"
        style="background-color: #3b5998;"
          href="https://www.facebook.com/login/"
          role="button"
          ><i class="fab fa-facebook-f"></i></i></a>
            
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-3"
          style="background-color: #55acee;"
          href="https://twitter.com/"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-3"
          style="background-color: #ac2bac;"
          href="https://bit.ly/3SG7Yyg"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        
        
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3 text-dark" style="background-color:#5D6D7E">
      © 2020 Copyright:
      <a class="text-dark" href="https://bit.ly/3y6aWm4">In a Box.com</a>
    </div>
    <!-- Copyright -->
  </footer>
    
</body>

</html>