<!DOCTYPE html>
<html lang="en">
<head>
    <<title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="signin.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="WSPproject.html">In a Box</a>
      
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" >
          <ul class="navbar-nav">
            
              <li class="nav-item">
                  <a class="nav-link" href="Menu.html">Menu</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service and
                      product offer

                  </a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="Recipe.html">Recipe</a>
                      <a class="dropdown-item" href="int.html">Ingretient</a>
                      <a class="dropdown-item" href="bahs.html">bake up home set</a>
                      <a class="dropdown-item" href="other.html">Other</a>
                  </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="package.html">Package</a>
            </li>

              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>

              
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Signin .html">Sign Up</a>
            </li>
          </ul>
      </div>
  </nav>  <br> 
  
  <br>
</div>
</div>

  





      

        
       
        
        

      </div>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color:#ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color:#1A5276;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
           .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
          <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Comfirm Password</b></label>
              <input type="password" placeholder="Comfirm your Password" name="psw-repeat" required>
              
              
          
              <div class="clearfix">
                
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>\

</div>
</div>
<footer class=" text-center text-white" style="background-color: #626567 ;">
  <!-- Grid container -->
  <div class="container pt-1 mt-1" style="padding:0% ;">
    <!-- Section: Social media -->
    <section class="">
      <!-- Facebook -->
      <a
      class="btn text-white btn-floating m-3"
      style="background-color: #3b5998;"
        href="https://www.facebook.com/login/"
        role="button"
        ><i class="fab fa-facebook-f"></i></i></a>
          

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-3"
        style="background-color: #55acee;"
        href="https://twitter.com/"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-3"
        style="background-color: #ac2bac;"
        href="https://bit.ly/3SG7Yyg"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      
      
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 text-dark" style="background-color:#85929E">
    © 2020 Copyright:
    <a class="text-dark" href="https://bit.ly/3y6aWm4">In a Box.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>